* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

header {
  height: 100vh;
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn {
  margin-top: 20px;
  padding: 12px 25px;
  background: white;
  color: #4f46e5;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  padding: 30px;
  background: #f4f4f4;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea, button {
  padding: 12px;
  font-size: 16px;
}

button {
  background: #4f46e5;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
}
``